{
  "name": "burger",
  "version": "1.0.0",
  "description": "The purpose of this program is to intigrate the Handlebars application and a mySQL database to create a list of burgers to eat. Those burgers can then be devoured by clicking a button which moved them to a different area.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fuzzy-chan/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fuzzy-chan/burger/issues"
  },
  "homepage": "https://github.com/Fuzzy-chan/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
